# StellarLib

./: .gitignore  .gitmodules  HEADER  LICENSE-header.txt  README  README.md  build.gradle  env.local  gradle.properties  lombok.config  settings.gradle  update-submodule.bat
.github/workflows/: release.yml  snapshot.yml
extra/eclipse/: eclipse-formatter.xml  eclipse.importorder
extra/spotless/: license.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/tscg/: Te.java
src/main/java/space/tscg/api/: Diffable.java  JsonWrapper.java  Name.java  TypeBuilder.java  package-info.java
src/main/java/space/tscg/api/auth/: AuthEntity.java  Encrypter.java  Key.java
src/main/java/space/tscg/api/carrier/: Builder.java  ICarrierMarket.java  ICarrierModule.java  ICarrierServices.java  ICarrierShip.java  IFleetCarrier.java  IService.java  ITaxableService.java
src/main/java/space/tscg/api/database/: DbEntity.java
src/main/java/space/tscg/api/domain/: APIEndpoint.java
src/main/java/space/tscg/carrrier/: MarketImpl.java  ModuleImpl.java  NonInstalledService.java  Service.java  ServicesImpl.java  ShipImpl.java  TaxableService.java
src/main/java/space/tscg/collections/: Builder.java  Data.java  DiffMap.java  Get.java  KeyValue.java  ListUtility.java  Put.java  Unalterable.java  UnalterableCollection.java
src/main/java/space/tscg/collections/decorator/: CollectionDecorator.java  IteratorDecorator.java  ListDecorator.java  ListIteratorDecorator.java  MapDecorator.java  MapEntryDecorator.java  SerializableListDecorator.java  SerializableSetDecorator.java  SetDecorator.java  UntypedIteratorDecorator.java
src/main/java/space/tscg/collections/iterator/: EntrySetMapIterator.java  IterableGet.java  IterableMap.java  MapIterator.java  ResettableIterator.java  UnalterableIterator.java  UnalterableListIterator.java  UnalterableMapIterator.java
src/main/java/space/tscg/collections/list/: UnalterableList.java  UniqueList.java
src/main/java/space/tscg/collections/map/: AbstractIterableMap.java  EntrySetToMapIteratorAdapter.java  MapDecorator.java  MapEntryDecorator.java  UnalterableEntrySet.java  UnalterableMap.java
src/main/java/space/tscg/collections/set/: UnalterableSet.java
src/main/java/space/tscg/common/: Blank.java  Nothing.java  Standards.java  TypePair.java  UpdatedValues.java
src/main/java/space/tscg/common/database/: Database.java  DatabaseCredentials.java  DatabaseManager.java  ManagedObject.java  Operation.java
src/main/java/space/tscg/common/db/: DBCredentials.java  Database.java  RethinkInterface.java
src/main/java/space/tscg/common/domain/: DefaultDomain.java  Domain.java  DomainEndpoint.java  Endpoint.java  Route.java  URLEndpoint.java
src/main/java/space/tscg/common/dotenv/: Dotenv.java  DotenvBuilder.java  DotenvEntry.java  DotenvException.java
src/main/java/space/tscg/common/entity/: FleetCarrier.java
src/main/java/space/tscg/common/http/: Data.java  Http.java  HttpError.java  HttpState.java  MediaType.java  OkCli.java
src/main/java/space/tscg/common/io/: Equality.java  FileUtility.java
src/main/java/space/tscg/common/json/: Json.java  JsonWrapper.java
src/main/java/space/tscg/common/oauth/: EncryptedKey.java
src/main/java/space/tscg/common/util/: Adapter.java  BigIntegerUtils.java  CollectionUtils.java  Condition.java  CryptUtils.java  Diffable.java  Equality.java  Factory.java  FileUtility.java  ListUtils.java  MapUtils.java  MultivaluedMapUtils.java  StringUtils.java  TypePair.java  URIUtils.java  URLParser.java  URLUtils.java  UpdatedValues.java  YamlUtils.java
src/main/java/space/tscg/database/: Credentials.java  DefinedTable.java  RethinkLogin.java  RethinkTable.java
src/main/java/space/tscg/database/core/: DefaultRethinkMapper.java  RethinkInterface.java
src/main/java/space/tscg/database/defined/: TSCGDatabase.java
src/main/java/space/tscg/database/entity/: CarrierMarket.java  CarrierServices.java  EliteInfo.java  FleetCarrier.java  (+3 more)
src/main/java/space/tscg/functions/: Conditional.java  FunctionSupplier.java  InstancePredicate.java  PredicatedMonoFunction.java  StringPredicated.java  StringSupplier.java
src/main/java/space/tscg/member/: CarrierManager.java  EliteInfo.java  FrontierAuth.java  OwnerChannel.java  PublicChannel.java
src/main/java/space/tscg/misc/: ASMUtil.java  Condition.java  Conditional.java  DiffMapper.java  ExecutorFactory.java  FDevID.java  Factory.java  Numbers.java  Predicated.java  StaticUtil.java  StringUtil.java  TypePair.java  Validator.java
src/main/java/space/tscg/properties/: Variable.java
src/main/java/space/tscg/tinylog/: GelfWriter.java
src/main/java/space/tscg/web/: Body.java  HttpError.java  HttpState.java  OkCli.java  States.java  URLParser.java  Web.java
(+43 files in other folders)
