plugins {
    id 'io.freefair.lombok' version '8.+'
    id 'tscg.defaults' version '1.+'
    id 'java-library'
}

group 'space.tscg'
version '1.0.0-SNAPSHOT'

tscg {
	devName 'ROMVoid95'
	devEmail 'rom.void95@gmail.com'
}

dependencies {
    compileOnly 'io.javalin:javalin:5.6.2'
    compileOnly 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    implementation 'com.rethinkdb:rethinkdb-driver:2.4.4'
    compileOnly 'space.tscg:elite4j:1.0.0-SNAPSHOT'
    implementation 'org.panda-lang:expressible:1.3.6'
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

jar {
    manifest {
        attributes([
            'Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'GitCommit': tscg.gitInfo().abbreviatedId,
            'Git-Branch': tscg.gitInfo().branch
        ] as LinkedHashMap)
        attributes([
            'Specification-Title':      'StellarAPI',
            'Specification-Vendor':     'TSCG',
            'Specification-Version':    '1',
            'Implementation-Title':     'StellarAPI Server',
            'Implementation-Version':   project.version,
            'Implementation-Vendor':    'StellarCartographers'
        ] as LinkedHashMap, 'space/tscg/')
    }
}
