plugins {
    id 'io.freefair.lombok' version '8.+'
    id 'tscg.defaults' version '1.+'
    id 'java-library'
}

group 'space.tscg.common'
version '0.2.0-SNAPSHOT'

tscg {
	devName 'ROMVoid95'
	devEmail 'rom.void95@gmail.com'
}

dependencies {
    compileOnly 'io.javalin:javalin:5.6.2'
    compileOnly 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.rethinkdb:rethinkdb-driver:2.4.4'
    implementation 'space.tscg:elitejournal4j:v37-SNAPSHOT'
    implementation 'org.panda-lang:expressible:1.3.6'
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
